VITE_BASE_URL = "https://serdiappback-hfe8a2f7bgcybacz.eastus-01.azurewebsites.net"
VITE_API_BASE_URL = "https://serdiappback-hfe8a2f7bgcybacz.eastus-01.azurewebsites.net/api"
VITE_WS_BASE_URL = "https://serdiappback-hfe8a2f7bgcybacz.eastus-01.azurewebsites.net/ws"